server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name.
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to dogGallery service
zuul.routes.dogGallery-service.path=/dogGallery/**
zuul.routes.dogGallery-service.service-id=dogGallery-service

# Map paths to doghotel service
zuul.routes.doghotel-service.path=/doghotel/**
zuul.routes.doghotel-service.service-id=doghotel-service

# Map paths to cat service
zuul.routes.cat-service.path=/cat/**
zuul.routes.cat-service.service-id=cat-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 