# service name
spring.application.name=dogHotel-service
# port change and rerun for multiple instances
server.port=8502
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
